In [58]:
import pandas as pd
from pathlib import Path
import matplotlib.pyplot as plt
from sklearn.linear_model import LinearRegression

In [60]:
df = pd.read_csv(Path('CSV/Motor_Vehicle_Collisions_-_Crashes.csv'))
df.head()

/Users/Yuyu/opt/anaconda3/envs/mlenv/lib/python3.7/site-packages/IPython/core/interactiveshell.py:3457: DtypeWarning: Columns (3) have mixed types.Specify dtype option on import or set low_memory=False.
  exec(code_obj, self.user_global_ns, self.user_ns)

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN

In [61]:
print(df.columns)

Index(['CRASH DATE', 'CRASH TIME', 'BOROUGH', 'ZIP CODE', 'LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME', 'NUMBER OF PERSONS INJURED',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'],
      dtype='object')

In [62]:
df.rename(columns={'CRASH TIME': 'CRASHTIME'})

,CRASH DATE,CRASHTIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,09/11/2021,2:39,NaN,NaN,NaN,NaN,NaN,WHITESTONE EXPRESSWAY,20 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4455765,Sedan,Sedan,NaN,NaN,NaN
1,03/26/2022,11:45,NaN,NaN,NaN,NaN,NaN,QUEENSBORO BRIDGE UPPER,NaN,NaN,...,NaN,NaN,NaN,NaN,4513547,Sedan,NaN,NaN,NaN,NaN
2,06/29/2022,6:55,NaN,NaN,NaN,NaN,NaN,THROGS NECK BRIDGE,NaN,NaN,...,Unspecified,NaN,NaN,NaN,4541903,Sedan,Pick-up Truck,NaN,NaN,NaN
3,09/11/2021,9:35,BROOKLYN,11208.0,40.667202,-73.866500,"(40.667202, -73.8665)",NaN,NaN,1211 LORING AVENUE,...,NaN,NaN,NaN,NaN,4456314,Sedan,NaN,NaN,NaN,NaN
4,12/14/2021,8:13,BROOKLYN,11233.0,40.683304,-73.917274,"(40.683304, -73.917274)",SARATOGA AVENUE,DECATUR STREET,NaN,...,NaN,NaN,NaN,NaN,4486609,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1936700,10/14/2022,20:22,NaN,NaN,NaN,NaN,NaN,G.C.P. / C.I.P. (CDR),NaN,NaN,...,Unspecified,Unspecified,NaN,NaN,4572947,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,Station Wagon/Sport Utility Vehicle,NaN,NaN
1936701,10/12/2022,16:30,NaN,NaN,40.715645,-73.901450,"(40.715645, -73.90145)",FRESH POND ROAD,60 DRIVE,NaN,...,Unspecified,NaN,NaN,NaN,4572848,Sedan,Bike,NaN,NaN,NaN
1936702,10/14/2022,22:00,QUEENS,11366.0,40.727802,-73.805160,"(40.727802, -73.80516)",73 AVENUE,164 STREET,NaN,...,Unspecified,NaN,NaN,NaN,4573314,Station Wagon/Sport Utility Vehicle,E-Bike,NaN,NaN,NaN
1936703,10/14/2022,1:00,NaN,NaN,NaN,NaN,NaN,LINDEN BOULEVARD,SOUTH CONDUIT AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4572706,Garbage or Refuse,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
1936704,10/12/2022,18:00,MANHATTAN,10013.0,40.719510,-73.997890,"(40.71951, -73.99789)",NaN,NaN,175 GRAND STREET,...,NaN,NaN,NaN,NaN,4572443,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,NaN

In [63]:
injured_df =df.drop(columns=['LATITUDE',
       'LONGITUDE', 'LOCATION', 'ON STREET NAME', 'CROSS STREET NAME',
       'OFF STREET NAME',
       'NUMBER OF PERSONS KILLED', 'NUMBER OF PEDESTRIANS INJURED',
       'NUMBER OF PEDESTRIANS KILLED', 'NUMBER OF CYCLIST INJURED',
       'NUMBER OF CYCLIST KILLED', 'NUMBER OF MOTORIST INJURED',
       'NUMBER OF MOTORIST KILLED', 'CONTRIBUTING FACTOR VEHICLE 1',
       'CONTRIBUTING FACTOR VEHICLE 2', 'CONTRIBUTING FACTOR VEHICLE 3',
       'CONTRIBUTING FACTOR VEHICLE 4', 'CONTRIBUTING FACTOR VEHICLE 5',
       'COLLISION_ID', 'VEHICLE TYPE CODE 1', 'VEHICLE TYPE CODE 2',
       'VEHICLE TYPE CODE 3', 'VEHICLE TYPE CODE 4', 'VEHICLE TYPE CODE 5'], axis=1)
injured_df

         CRASH DATE CRASH TIME    BOROUGH ZIP CODE  NUMBER OF PERSONS INJURED
0        09/11/2021       2:39        NaN      NaN                        2.0
1        03/26/2022      11:45        NaN      NaN                        1.0
2        06/29/2022       6:55        NaN      NaN                        0.0
3        09/11/2021       9:35   BROOKLYN  11208.0                        0.0
4        12/14/2021       8:13   BROOKLYN  11233.0                        0.0
...             ...        ...        ...      ...                        ...
1936700  10/14/2022      20:22        NaN      NaN                        1.0
1936701  10/12/2022      16:30        NaN      NaN                        0.0
1936702  10/14/2022      22:00     QUEENS  11366.0                        2.0
1936703  10/14/2022       1:00        NaN      NaN                        2.0
1936704  10/12/2022      18:00  MANHATTAN  10013.0                        0.0

[1936705 rows x 5 columns]

In [64]:
injured_df.dropna(axis=0,how='any',inplace=True)

In [65]:
injured_df.dtypes

CRASH DATE                    object
CRASH TIME                    object
BOROUGH                       object
ZIP CODE                      object
NUMBER OF PERSONS INJURED    float64
dtype: object

In [66]:
injured_df['CRASH DATE']= pd.to_datetime(df['CRASH DATE'])

In [67]:
injured_df.dtypes

CRASH DATE                   datetime64[ns]
CRASH TIME                           object
BOROUGH                              object
ZIP CODE                             object
NUMBER OF PERSONS INJURED           float64
dtype: object

In [68]:
year2017_df = injured_df.loc[injured_df['CRASH DATE'].dt.year == 2017]

In [69]:
year2017_df

       CRASH DATE CRASH TIME    BOROUGH ZIP CODE  NUMBER OF PERSONS INJURED
64161  2017-02-19      16:10   BROOKLYN  11203.0                        0.0
153856 2017-11-22       4:17      BRONX  10456.0                        0.0
153859 2017-11-15      17:05      BRONX  10455.0                        0.0
153860 2017-11-30      14:20  MANHATTAN  10168.0                        0.0
153862 2017-11-09       7:12  MANHATTAN  10019.0                        2.0
...           ...        ...        ...      ...                        ...
970018 2017-01-07      19:30     QUEENS  11427.0                        0.0
970019 2017-01-17       5:06     QUEENS  11422.0                        0.0
970020 2017-01-15       7:00     QUEENS  11373.0                        0.0
970023 2017-01-10      20:22   BROOKLYN  11229.0                        1.0
970024 2017-01-10      18:15     QUEENS  11429.0                        2.0

[142898 rows x 5 columns]

In [75]:
output_file_path = "CSV/year2017.csv"
year2017_df.to_csv(output_file_path, index=False)

In [76]:
year2016_df = injured_df.loc[injured_df['CRASH DATE'].dt.year == 2016]
year2016_df

        CRASH DATE CRASH TIME    BOROUGH ZIP CODE  NUMBER OF PERSONS INJURED
844     2016-04-16      14:20   BROOKLYN  11214.0                        0.0
42999   2016-06-02       7:28   BROOKLYN  11210.0                        1.0
45817   2016-06-06      14:56   BROOKLYN  11212.0                        0.0
45818   2016-09-26      16:58   BROOKLYN  11203.0                        0.0
920004  2016-12-29      13:15      BRONX  10467.0                        0.0
...            ...        ...        ...      ...                        ...
1200708 2016-01-07      16:45     QUEENS  11373.0                        0.0
1200709 2016-01-19      12:00   BROOKLYN  11214.0                        1.0
1200710 2016-01-08      15:05  MANHATTAN  10017.0                        0.0
1200711 2016-01-08      13:34      BRONX  10473.0                        0.0
1200712 2016-01-16      18:45     QUEENS  11432.0                        0.0

[153258 rows x 5 columns]

In [77]:
output_file_path = "CSV/year2016.csv"
year2016_df.to_csv(output_file_path, index=False)

In [78]:
year2018_df = injured_df.loc[injured_df['CRASH DATE'].dt.year == 2018]
year2018_df

        CRASH DATE CRASH TIME    BOROUGH ZIP CODE  NUMBER OF PERSONS INJURED
53401   2018-05-28       7:00      BRONX  10467.0                        1.0
64162   2018-03-26       0:06   BROOKLYN  11203.0                        2.0
106424  2018-12-13      21:50  MANHATTAN  10075.0                        0.0
123876  2018-03-22      17:00   BROOKLYN  11238.0                        1.0
203714  2018-08-30      14:00   BROOKLYN  11204.0                        0.0
...            ...        ...        ...      ...                        ...
736083  2018-01-13      17:30     QUEENS  11385.0                        0.0
736084  2018-01-26      22:36   BROOKLYN  11203.0                        0.0
736086  2018-01-14      12:20  MANHATTAN  10034.0                        1.0
736088  2018-01-17       5:49   BROOKLYN  11222.0                        0.0
1931826 2018-09-29       8:15     QUEENS    11411                        0.0

[149190 rows x 5 columns]

In [79]:
output_file_path = "CSV/year2018.csv"
year2018_df.to_csv(output_file_path, index=False)